<!DOCTYPE html>
	<html>
		<head>
			<title>Udemy Courses Need More Exercises</title>
			<!-- link to main stylesheet -->
      <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
      <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Udemy Courses Need More Exercises</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Udemy Courses Need More Exercises" />
<meta name="author" content="Andrew Martin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Udemy is an awesome platform for learning programming languages. I’ve bought to date 26 courses, mostly programming ones. (I got stuck in Udemy Course Hell for a bit.)" />
<meta property="og:description" content="Udemy is an awesome platform for learning programming languages. I’ve bought to date 26 courses, mostly programming ones. (I got stuck in Udemy Course Hell for a bit.)" />
<link rel="canonical" href="http://localhost:4000/2019/01/09/Udemy-Courses-Need-More-Exercises.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/09/Udemy-Courses-Need-More-Exercises.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-09T00:00:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Udemy Courses Need More Exercises","dateModified":"2019-01-09T00:00:00-06:00","datePublished":"2019-01-09T00:00:00-06:00","url":"http://localhost:4000/2019/01/09/Udemy-Courses-Need-More-Exercises.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/09/Udemy-Courses-Need-More-Exercises.html"},"author":{"@type":"Person","name":"Andrew Martin"},"description":"Udemy is an awesome platform for learning programming languages. I’ve bought to date 26 courses, mostly programming ones. (I got stuck in Udemy Course Hell for a bit.)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

			<meta name="viewport" content="width=device-width, initial-scale=1.0">

		</head>
		<body>
				
      
    <!-- [NAVIGATION BAR] -->
			<nav id="page-nav">
        <!-- [THE HAMBURGER] -->
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger"/>
        <!-- [MENU ITEMS] -->
	    		<ul>
	        		<li><a href="/" class="navigation">Home</a></li>
		        	<li><a href="/about" class="navigation">About</a></li>
	        		<!-- <li><a href="/projects" class="navigation">Projects</a></li> -->
	        		<li><a href="/blog" class="navigation">Blog</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			<h1>Udemy Courses Need More Exercises</h1>
<p class="meta meta-tags">09 Jan 2019</p>

<div class="post">
  <p>Udemy is an awesome platform for learning programming languages. I’ve bought to date 26 courses, mostly programming ones. (I got stuck in Udemy Course Hell for a bit.)</p>

<p>Before I go on, this is just my opinion, and I don’t mean to say any particular instructor is bad. There are a lot of great instructors on Udemy, and know their stuff, and the two examples I used were the two extreme ones I could find out of the bunch of courses I own.</p>

<p>When learning JavaScript, I got stuck in a spot where I could not seem to advance past a certain point. What I failed to realize is that I needed more practice that I wasn’t getting from the courses I had purchased. To be clear it wasn’t that I didn’t understand the material, or the concepts. I just couldn’t write the code.</p>

<p>Most people will say “build a project on your own”. The issue is, (in my opinion of course) that without knowing the basics, being able to WRITE the basics, what I needed was cold hard practice. Unfortunately, there’s hardly any practice to be found in most Udemy courses.</p>

<p>The Udemy platform has a way for instructors to write exercises, set certain parameters for passing, and for students to write actual code and have it checked. I saw this for the first time in Tim Buchalka’s “Java Programming Master Class for Developers”. It is chock full of exercises.</p>

<p>To compare: Colt Steele’s new Javascript Bootcamp course for 2020 contains just 4 exercises in the entire “beginner” Javascript portion. The videos in my opinion are harder to follow along with due to how they are shot. A lot of them are not even code-along videos, and the code instantly appears because it’s prewritten. This course seems built to be a reference. Which is fine, but I wouldn’t say it is any kind of a bootcamp course if it doesn’t provide any practice. For a brand new person who is trying to figure out what to do, they are going to (most likely) get stuck when it comes to writing actual code.</p>

<p>In contrast, Tim Buchalca’s Java Master Class has 13 coding exercises. In just one section. Each one so far has taken me anywhere from 30 minutes to 2 hours to complete, a couple I worked on over a few 2 hour sessions. He takes whatever concept is being worked on, and makes you write a whole bunch of them. over and over.</p>

<p>Here’s just one example of a exercise from Tim’s course:</p>

<p>-using the for statement, call the calculateInterest method with
the amount of 10000 with an interestRate of 2,3,4,5,6,7, and 8
and print the results to the console window.</p>

<p>-How would you modify the for loop above to do the same thing as
shown but to start from 8% and work back to 2%</p>

<p>-Create a for statement using any range of numbers
-Determine if the number is a prime number using the isPrime method
-if it is a prime number, print it out AND increment a count of the
number of prime numbers found
-if that count is 3 exit the for loop
-hint: Use the break; statement to exit</p>

<p>This is one of the exercises that doesn’t get checked by Udemy’s system.</p>

<p>A student should be able to write basic code with whatever concepts he’s learning, even if it is just filling a method with if/else statements.</p>

<p>The whole point of learning to code is writing lots of it. I think most of the Udemy instructors are dropping the ball by not giving what they promise students - “the last course/only course you will ever need” by not giving them plenty of opportunities for practice.</p>

<p>But that’s just my take. If you know of any other courses that provide lots of coding practice outside of building projects, please post them in the comments, I’d love to check them out. Thanks for reading.</p>

</div>


<!-- ---
layout: default
---
<h1>Udemy Courses Need More Exercises</h1>

<p>
  09 Jan 2019
  
  
</p> -->

<p>Udemy is an awesome platform for learning programming languages. I’ve bought to date 26 courses, mostly programming ones. (I got stuck in Udemy Course Hell for a bit.)</p>

<p>Before I go on, this is just my opinion, and I don’t mean to say any particular instructor is bad. There are a lot of great instructors on Udemy, and know their stuff, and the two examples I used were the two extreme ones I could find out of the bunch of courses I own.</p>

<p>When learning JavaScript, I got stuck in a spot where I could not seem to advance past a certain point. What I failed to realize is that I needed more practice that I wasn’t getting from the courses I had purchased. To be clear it wasn’t that I didn’t understand the material, or the concepts. I just couldn’t write the code.</p>

<p>Most people will say “build a project on your own”. The issue is, (in my opinion of course) that without knowing the basics, being able to WRITE the basics, what I needed was cold hard practice. Unfortunately, there’s hardly any practice to be found in most Udemy courses.</p>

<p>The Udemy platform has a way for instructors to write exercises, set certain parameters for passing, and for students to write actual code and have it checked. I saw this for the first time in Tim Buchalka’s “Java Programming Master Class for Developers”. It is chock full of exercises.</p>

<p>To compare: Colt Steele’s new Javascript Bootcamp course for 2020 contains just 4 exercises in the entire “beginner” Javascript portion. The videos in my opinion are harder to follow along with due to how they are shot. A lot of them are not even code-along videos, and the code instantly appears because it’s prewritten. This course seems built to be a reference. Which is fine, but I wouldn’t say it is any kind of a bootcamp course if it doesn’t provide any practice. For a brand new person who is trying to figure out what to do, they are going to (most likely) get stuck when it comes to writing actual code.</p>

<p>In contrast, Tim Buchalca’s Java Master Class has 13 coding exercises. In just one section. Each one so far has taken me anywhere from 30 minutes to 2 hours to complete, a couple I worked on over a few 2 hour sessions. He takes whatever concept is being worked on, and makes you write a whole bunch of them. over and over.</p>

<p>Here’s just one example of a exercise from Tim’s course:</p>

<p>-using the for statement, call the calculateInterest method with
the amount of 10000 with an interestRate of 2,3,4,5,6,7, and 8
and print the results to the console window.</p>

<p>-How would you modify the for loop above to do the same thing as
shown but to start from 8% and work back to 2%</p>

<p>-Create a for statement using any range of numbers
-Determine if the number is a prime number using the isPrime method
-if it is a prime number, print it out AND increment a count of the
number of prime numbers found
-if that count is 3 exit the for loop
-hint: Use the break; statement to exit</p>

<p>This is one of the exercises that doesn’t get checked by Udemy’s system.</p>

<p>A student should be able to write basic code with whatever concepts he’s learning, even if it is just filling a method with if/else statements.</p>

<p>The whole point of learning to code is writing lots of it. I think most of the Udemy instructors are dropping the ball by not giving what they promise students - “the last course/only course you will ever need” by not giving them plenty of opportunities for practice.</p>

<p>But that’s just my take. If you know of any other courses that provide lots of coding practice outside of building projects, please post them in the comments, I’d love to check them out. Thanks for reading.</p>

			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="https://linkedin.com/in/tindrew" class="nav-links"><i class="fab fa-linkedin-in fa-5x"></i></a></li>
				<li><a href="https://github.com/tindrew"  aria-label="Follow @tindrew on GitHub" class="nav-links"><i class="fab fa-github fa-5x"></i></a></li>
				<li><a href="https://twitter.com/Andevrs" class="nav-links"><i class="fab fa-twitter fa-5x"></i></a></li>
			</ul>
      			<img src="/assets/img/me.jpg" class="mypic" />
			</footer>
			<script src="https://kit.fontawesome.com/09b5efbfe0.js" crossorigin="anonymous"></script>
      <script async defer src="https://buttons.github.io/buttons.js"></script>
      <script src="main.js"></script>
		</body>
	</html>