<!DOCTYPE html>
	<html>
		<head>
			<title>Breakfast Then Code</title>
			<!-- link to main stylesheet -->
      <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
      <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Breakfast Then Code</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Breakfast Then Code" />
<meta name="author" content="Andrew Martin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been coding for 60 days straight now. I hit a bump about 40 days in when I struggled really hard to continue, Mainly it was due to not knowing how to practice, but switching courses really helped. Hitting that bump helped me learn how to practice, even if no exercises are provided." />
<meta property="og:description" content="I’ve been coding for 60 days straight now. I hit a bump about 40 days in when I struggled really hard to continue, Mainly it was due to not knowing how to practice, but switching courses really helped. Hitting that bump helped me learn how to practice, even if no exercises are provided." />
<link rel="canonical" href="http://localhost:4000/2019/01/11/Breakfast-then-Code.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/11/Breakfast-then-Code.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-11T00:00:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Breakfast Then Code","dateModified":"2019-01-11T00:00:00-06:00","datePublished":"2019-01-11T00:00:00-06:00","url":"http://localhost:4000/2019/01/11/Breakfast-then-Code.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/11/Breakfast-then-Code.html"},"author":{"@type":"Person","name":"Andrew Martin"},"description":"I’ve been coding for 60 days straight now. I hit a bump about 40 days in when I struggled really hard to continue, Mainly it was due to not knowing how to practice, but switching courses really helped. Hitting that bump helped me learn how to practice, even if no exercises are provided.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

			<meta name="viewport" content="width=device-width, initial-scale=1.0">

		</head>
		<body>
				
      
    <!-- [NAVIGATION BAR] -->
			<nav id="page-nav">
        <!-- [THE HAMBURGER] -->
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger"/>
        <!-- [MENU ITEMS] -->
	    		<ul>
	        		<li><a href="/" class="navigation">Home</a></li>
		        	<li><a href="/about" class="navigation">About</a></li>
	        		<!-- <li><a href="/projects" class="navigation">Projects</a></li> -->
	        		<li><a href="/blog" class="navigation">Blog</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			<h1>Breakfast Then Code</h1>
<p class="meta meta-tags">11 Jan 2019</p>

<div class="post">
  <p>I’ve been coding for 60 days straight now. I hit a bump about 40 days in when I struggled really hard to continue, Mainly it was due to not knowing how to practice, but switching courses really helped. Hitting that bump helped me learn how to practice, even if no exercises are provided.</p>

<p>During this time coding I’ve also hit a point where I don’t spend my spare time doing anything else but trying to learn. Granted, it’s not always a lot of time, but there are definitely days where I will spend 4 -5 hours coding, when I have that much time available.</p>

<p>Coding has definitely become a habit. It’s one of those things now where I dont feel right if I miss a day. I find myself thinking about programming even when I’m not, or looking at tweeter and reading other people’s programming - related stuff, or reading on here.</p>

<p>I tried to play a game today for the first time in 2 months, Black Mesa. If you like PC games, check it out on Steam. Anyway, I couldn’t play for more than ten minutes before I had to stop. I have this drive to not waste time, and it feels somehow wrong to spend that precious time doing something else.</p>

<p>My original title asked the question: “Hyperfocus, or Obsession?”, but I really don’t know the answer. I’ve always had this ability to hyperfocus on something, to drive forward and solve a problem even if it means staying up late. I guess I don’t know if it’s that, or obsession. Does it matter?</p>

<p>I do know that learning to program has somehow taken over my waking life, and outside of breakfast is the first thing I think about when I get up in the morning.</p>

<p>If only code were food.</p>

</div>


<!-- ---
layout: default
---
<h1>Breakfast Then Code</h1>

<p>
  11 Jan 2019
  
  
</p> -->

<p>I’ve been coding for 60 days straight now. I hit a bump about 40 days in when I struggled really hard to continue, Mainly it was due to not knowing how to practice, but switching courses really helped. Hitting that bump helped me learn how to practice, even if no exercises are provided.</p>

<p>During this time coding I’ve also hit a point where I don’t spend my spare time doing anything else but trying to learn. Granted, it’s not always a lot of time, but there are definitely days where I will spend 4 -5 hours coding, when I have that much time available.</p>

<p>Coding has definitely become a habit. It’s one of those things now where I dont feel right if I miss a day. I find myself thinking about programming even when I’m not, or looking at tweeter and reading other people’s programming - related stuff, or reading on here.</p>

<p>I tried to play a game today for the first time in 2 months, Black Mesa. If you like PC games, check it out on Steam. Anyway, I couldn’t play for more than ten minutes before I had to stop. I have this drive to not waste time, and it feels somehow wrong to spend that precious time doing something else.</p>

<p>My original title asked the question: “Hyperfocus, or Obsession?”, but I really don’t know the answer. I’ve always had this ability to hyperfocus on something, to drive forward and solve a problem even if it means staying up late. I guess I don’t know if it’s that, or obsession. Does it matter?</p>

<p>I do know that learning to program has somehow taken over my waking life, and outside of breakfast is the first thing I think about when I get up in the morning.</p>

<p>If only code were food.</p>

			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="https://linkedin.com/in/tindrew" class="nav-links"><i class="fab fa-linkedin-in fa-5x"></i></a></li>
				<li><a href="https://github.com/tindrew"  aria-label="Follow @tindrew on GitHub" class="nav-links"><i class="fab fa-github fa-5x"></i></a></li>
				<li><a href="https://twitter.com/Andevrs" class="nav-links"><i class="fab fa-twitter fa-5x"></i></a></li>
			</ul>
      			<img src="/assets/img/me.jpg" class="mypic" />
			</footer>
			<script src="https://kit.fontawesome.com/09b5efbfe0.js" crossorigin="anonymous"></script>
      <script async defer src="https://buttons.github.io/buttons.js"></script>
      <script src="main.js"></script>
		</body>
	</html>