<!DOCTYPE html>
	<html>
		<head>
			<title>Tl:dr; Do Repetition</title>
			<!-- link to main stylesheet -->
      <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
      <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tl:dr; Do Repetition</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Tl:dr; Do Repetition" />
<meta name="author" content="Andrew" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After too many starts and stops, I’ve come to realize that what I lacked in trying to learn to program was not enough repetition/ practice. Most Udemy courses are project based, which is great for seeing how something works within a real project, but they don’t seem to include much in the way of practice of each concept, and things can sometimes get glossed over. At least, that’s the way it seems to me." />
<meta property="og:description" content="After too many starts and stops, I’ve come to realize that what I lacked in trying to learn to program was not enough repetition/ practice. Most Udemy courses are project based, which is great for seeing how something works within a real project, but they don’t seem to include much in the way of practice of each concept, and things can sometimes get glossed over. At least, that’s the way it seems to me." />
<link rel="canonical" href="http://localhost:4000/2019/01/06/TL-DR;-Do-Repetition.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/06/TL-DR;-Do-Repetition.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-06T00:00:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Tl:dr; Do Repetition","dateModified":"2019-01-06T00:00:00-06:00","datePublished":"2019-01-06T00:00:00-06:00","url":"http://localhost:4000/2019/01/06/TL-DR;-Do-Repetition.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/06/TL-DR;-Do-Repetition.html"},"author":{"@type":"Person","name":"Andrew"},"description":"After too many starts and stops, I’ve come to realize that what I lacked in trying to learn to program was not enough repetition/ practice. Most Udemy courses are project based, which is great for seeing how something works within a real project, but they don’t seem to include much in the way of practice of each concept, and things can sometimes get glossed over. At least, that’s the way it seems to me.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

			<meta name="viewport" content="width=device-width, initial-scale=1.0">

		</head>
		<body>
				
      
    <!-- [NAVIGATION BAR] -->
			<nav id="page-nav">
        <!-- [THE HAMBURGER] -->
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger"/>
        <!-- [MENU ITEMS] -->
	    		<ul>
	        		<li><a href="/" class="navigation">Home</a></li>
		        	<li><a href="/about" class="navigation">About</a></li>
	        		<!-- <li><a href="/projects" class="navigation">Projects</a></li> -->
	        		<li><a href="/blog" class="navigation">Blog</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			<h1>Tl:dr; Do Repetition</h1>
<p class="meta meta-tags">06 Jan 2019</p>

<div class="post">
  <p>After too many starts and stops, I’ve come to realize that what I lacked in trying to learn to program was not enough repetition/ practice. Most Udemy courses are project based, which is great for seeing how something works within a real project, but they don’t seem to include much in the way of practice of each concept, and things can sometimes get glossed over. At least, that’s the way it seems to me.</p>

<p>It’s possible that my expectations are skewed, but what I expected of a “bootcamp” course is something that forces me to program. As an example, when I was in high school learning math, the teacher would go over a concept, and then give us like 2 sheets of problems to solve using those concepts.</p>

<p>The same goes for music. I learned to play both piano and guitar. I took almost 10 years of lessons starting when I was 5, to about 15 years old. The system for learning was, here’s a piece of music. Practice it over and over. More complicated pieces my take a month or more to get nearly perfect. At that point move to the next piece, which might be slightly more complicated/teach some different theory. And on and on.</p>

<p>About 2 weeks ago I ran into Tim Buchalca’s Udemy Java course. It has changed my perspective on what a Udemy course can be. It is huge(75 hours long) and is jam packed with exercises that make you think through problems and write code without just coding along.
Obviously everyone learns different, but for me, having the extra exercises has made a huge difference in my ability to write and understand code, as well as my ability to break down poblems into tiny chunks and work through them.</p>

<p>Once I get through the basics in Java, i have a few small projects in mind that I’m going to build for more practice. That’s still a ways out since I’m only 2 weeks in.</p>

<p>If anyone wants to hit me up on Tweeter, I’m @Andevrs.
Thanks for reading.</p>

</div>


<!-- ---
layout: default
---
<h1>Tl:dr; Do Repetition</h1>

<p>
  06 Jan 2019
  
  
</p> -->

<p>After too many starts and stops, I’ve come to realize that what I lacked in trying to learn to program was not enough repetition/ practice. Most Udemy courses are project based, which is great for seeing how something works within a real project, but they don’t seem to include much in the way of practice of each concept, and things can sometimes get glossed over. At least, that’s the way it seems to me.</p>

<p>It’s possible that my expectations are skewed, but what I expected of a “bootcamp” course is something that forces me to program. As an example, when I was in high school learning math, the teacher would go over a concept, and then give us like 2 sheets of problems to solve using those concepts.</p>

<p>The same goes for music. I learned to play both piano and guitar. I took almost 10 years of lessons starting when I was 5, to about 15 years old. The system for learning was, here’s a piece of music. Practice it over and over. More complicated pieces my take a month or more to get nearly perfect. At that point move to the next piece, which might be slightly more complicated/teach some different theory. And on and on.</p>

<p>About 2 weeks ago I ran into Tim Buchalca’s Udemy Java course. It has changed my perspective on what a Udemy course can be. It is huge(75 hours long) and is jam packed with exercises that make you think through problems and write code without just coding along.
Obviously everyone learns different, but for me, having the extra exercises has made a huge difference in my ability to write and understand code, as well as my ability to break down poblems into tiny chunks and work through them.</p>

<p>Once I get through the basics in Java, i have a few small projects in mind that I’m going to build for more practice. That’s still a ways out since I’m only 2 weeks in.</p>

<p>If anyone wants to hit me up on Tweeter, I’m @Andevrs.
Thanks for reading.</p>

			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="https://linkedin.com/in/tindrew" class="nav-links"><i class="fab fa-linkedin-in fa-5x"></i></a></li>
				<li><a href="https://github.com/tindrew"  aria-label="Follow @tindrew on GitHub" class="nav-links"><i class="fab fa-github fa-5x"></i></a></li>
				<li><a href="https://twitter.com/Andevrs" class="nav-links"><i class="fab fa-twitter fa-5x"></i></a></li>
			</ul>
      			<img src="/assets/img/me.jpg" class="mypic" />
			</footer>
			<script src="https://kit.fontawesome.com/09b5efbfe0.js" crossorigin="anonymous"></script>
      <script async defer src="https://buttons.github.io/buttons.js"></script>
      <script src="main.js"></script>
		</body>
	</html>