<!DOCTYPE html>
	<html>
		<head>
			<title>Starting Late: Learning To Code At 40</title>
			<!-- link to main stylesheet -->
      <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
      <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Starting Late: Learning To Code At 40</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Starting Late: Learning To Code At 40" />
<meta name="author" content="Andrew" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been meaning to start a blog/YouTube/podcast/something for a good while now, as a way to start documenting my programming journey." />
<meta property="og:description" content="I’ve been meaning to start a blog/YouTube/podcast/something for a good while now, as a way to start documenting my programming journey." />
<link rel="canonical" href="http://localhost:4000/2019/12/05/Starting-Late-Learning-to-Code-at-40.html" />
<meta property="og:url" content="http://localhost:4000/2019/12/05/Starting-Late-Learning-to-Code-at-40.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-05T00:00:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Starting Late: Learning To Code At 40","dateModified":"2019-12-05T00:00:00-06:00","datePublished":"2019-12-05T00:00:00-06:00","url":"http://localhost:4000/2019/12/05/Starting-Late-Learning-to-Code-at-40.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/12/05/Starting-Late-Learning-to-Code-at-40.html"},"author":{"@type":"Person","name":"Andrew"},"description":"I’ve been meaning to start a blog/YouTube/podcast/something for a good while now, as a way to start documenting my programming journey.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

			<meta name="viewport" content="width=device-width, initial-scale=1.0">

		</head>
		<body>
				
      
    <!-- [NAVIGATION BAR] -->
			<nav id="page-nav">
        <!-- [THE HAMBURGER] -->
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger"/>
        <!-- [MENU ITEMS] -->
	    		<ul>
	        		<li><a href="/" class="navigation">Home</a></li>
		        	<li><a href="/about" class="navigation">About</a></li>
	        		<!-- <li><a href="/projects" class="navigation">Projects</a></li> -->
	        		<li><a href="/blog" class="navigation">Blog</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			<h1>Starting Late: Learning To Code At 40</h1>
<p class="meta meta-tags">05 Dec 2019</p>

<div class="post">
  <p>I’ve been meaning to start a blog/YouTube/podcast/something for a good while now, as a way to start documenting my programming journey.</p>

<p>A little about me, I’m 42, have a wife, kid, 2 dogs and a cat, and have (mostly) worked bs jobs in order to make ends meet.</p>

<p>I’m sure there’s a lot of people in my shoes, trying to get a start in a new career, and coming to software development later than most, so I’m hoping maybe this might help some people who are in the same boat.</p>

<p>Honestly, I’ve been trying to learn to code on and off since 2016-2017. I’ve learned some basics, but I’ve struggled to retain things in the past. I hopped around a bunch, got stuck in Udemy Course Hell(more on that later), had a child, a couple of major deaths in the family, and a huge cross country move plus a bunch of other stuff that threw me off track.</p>

<p>So here I am, 2ish years later making another go of it.</p>

<p>Why?</p>

<p>For one, I’m a creative person. Programming is, in a lot of ways, the ultimate creative experience. For two, I want to do something I love for a living. I’ve done mostly career-dead jobs. I want something more. For three, I want to be home more. I took a job in the oil field in texas, because good jobs where I live in Arkansas are scarce. It pays decent, but I’m away for over a month at a time, with maybe a week off in between. My son is almost 4, and I’m missing a lot of his life.</p>

<p>What am I learning? I’m currently going through Tim Buchalca’s insanely huge Java Master Class for Developers. It’s a 75+ hour long course jam packed with everything a person would need to learn Java. I’m saying that as someone who has bought and tried more courses than I should have, but if I figured out one thing doing that, it is how I learn and what I needed to do to progress.</p>

<p>This is getting kind of long, so I’ll continue in the next one.</p>

</div>


<!-- ---
layout: default
---
<h1>Starting Late: Learning To Code At 40</h1>

<p>
  05 Dec 2019
  
  
</p> -->

<p>I’ve been meaning to start a blog/YouTube/podcast/something for a good while now, as a way to start documenting my programming journey.</p>

<p>A little about me, I’m 42, have a wife, kid, 2 dogs and a cat, and have (mostly) worked bs jobs in order to make ends meet.</p>

<p>I’m sure there’s a lot of people in my shoes, trying to get a start in a new career, and coming to software development later than most, so I’m hoping maybe this might help some people who are in the same boat.</p>

<p>Honestly, I’ve been trying to learn to code on and off since 2016-2017. I’ve learned some basics, but I’ve struggled to retain things in the past. I hopped around a bunch, got stuck in Udemy Course Hell(more on that later), had a child, a couple of major deaths in the family, and a huge cross country move plus a bunch of other stuff that threw me off track.</p>

<p>So here I am, 2ish years later making another go of it.</p>

<p>Why?</p>

<p>For one, I’m a creative person. Programming is, in a lot of ways, the ultimate creative experience. For two, I want to do something I love for a living. I’ve done mostly career-dead jobs. I want something more. For three, I want to be home more. I took a job in the oil field in texas, because good jobs where I live in Arkansas are scarce. It pays decent, but I’m away for over a month at a time, with maybe a week off in between. My son is almost 4, and I’m missing a lot of his life.</p>

<p>What am I learning? I’m currently going through Tim Buchalca’s insanely huge Java Master Class for Developers. It’s a 75+ hour long course jam packed with everything a person would need to learn Java. I’m saying that as someone who has bought and tried more courses than I should have, but if I figured out one thing doing that, it is how I learn and what I needed to do to progress.</p>

<p>This is getting kind of long, so I’ll continue in the next one.</p>

			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="https://linkedin.com/in/tindrew" class="nav-links"><i class="fab fa-linkedin-in fa-5x"></i></a></li>
				<li><a href="https://github.com/tindrew"  aria-label="Follow @tindrew on GitHub" class="nav-links"><i class="fab fa-github fa-5x"></i></a></li>
				<li><a href="https://twitter.com/Andevrs" class="nav-links"><i class="fab fa-twitter fa-5x"></i></a></li>
			</ul>
      			<img src="/assets/img/me.jpg" class="mypic" />
			</footer>
			<script src="https://kit.fontawesome.com/09b5efbfe0.js" crossorigin="anonymous"></script>
      <script async defer src="https://buttons.github.io/buttons.js"></script>
      <script src="main.js"></script>
		</body>
	</html>